<<<<<<< HEAD
server {
  listen 3000;

  location / {
=======
server{
  listen 3000;

  location /{
>>>>>>> 9b458223dd68c02568cbd31842ddb4e6ec90fdf9
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
<<<<<<< HEAD
}
=======
}
>>>>>>> 9b458223dd68c02568cbd31842ddb4e6ec90fdf9
